{
  "name": "photo-indexer",
  "version": "0.1.0",
  "description": "Node js script to index photos into ES using the exiftool. Extended from https://github.com/jettro/nodejs-photo-indexer/",
  "main": "index.js",
  "dependencies": {
    "canvas": "^1.3.12",
    "color-convert": "^1.0.0",
    "colors-palette": "0.0.4",
    "elasticsearch": "",
    "exif2": "",
    "palette": "0.0.1",
    "walk": ""
  },
  "author": "Sandeep Chivukula",
  "license": "GPLv3",
  "private": true
}
